<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <title>HW4-DESIGN-ARCHITECTURE</title>
</head>
<body>
    <header class="header">
        <div class="header_wrap">
            <div class="header_logo">
                <a href="#"><img src="img/header_logo.png" alt="Логотип"></a> 
            </div>
            <div class="container">
                <div class="header_nav">
                    <ul class="header_nav_menu">
                        <li><a  class="header_nav_menu_link" href="#">Home</a></li>
                        <li><a class="header_nav_menu_link" href="#">Architecture design</a></li>
                        <li><a class="header_nav_menu_link" href="#">Strange Buildings</a></li>
                        <li><a class="header_nav_menu_link" href="#">MAGAZINE</a></li>
                        <li><a class="header_nav_menu_link" href="#">BLOG</a></li>
                        <li><a class="header_nav_menu_link" href="#">NEWS</a></li>
                    </ul>
                </div>
            </div>
            <div class="header_search">
                <a class="header_search_img" href="#"><img src="img/header_seacher.png" alt="Лупа"></a> 
            </div>
        </div> 
    </header>
    <div class="header_img">
        <div class="container">
            <div class="header_img_content">
                <h1 class="header_img_title">
                    THE LATEST NEWS ON DESIGN & ARCHITECTURE
                </h1>
                <div class="header_img_btn">
                    <a href="#" class="header_btn btn_green">Subscribe Now</a>
                    <a href="#" class="header_btn btn_blue">Best Articles</a>
                </div>  
            </div>
        </div>
    </div>
    <section class="popular_posts">
        <h2 class="main_title">Most popular posts</h2>
        <div class="popular_post_gallary container">
            <div class="gallary_card">
                <img src="img/gallary_card_1.png" alt="" class="gallary_card_img">
                <h3 class="gallary_card_title">Vanglo House By LWPAC in Canada</h3>
            </div>
            <div class="gallary_card">
                <img src="img/gallary_card_2.png" alt="" class="gallary_card_img">
                <h3 class="gallary_card_title">Sunrise Expanse Hotel in USA</h3>
            </div>
            <div class="gallary_card">
                <img src="img/gallary_card_3.png" alt="" class="gallary_card_img">
                <h3 class="gallary_card_title">Stargaze Resort & Spa in USA</h3>
            </div>
            <div class="gallary_card">
                <img src="img/gallary_card_4.png" alt="" class="gallary_card_img">
                <h3 class="gallary_card_title">Royal Blossom Hotel & Spa in USA</h3>
            </div>
            <div class="gallary_card">
                <img src="img/gallary_card_5.png" alt="" class="gallary_card_img">
                <h3 class="gallary_card_title">Sunset Shack Hotel in Spain</h3>
            </div>
            <div class="gallary_card">
                <img src="img/gallary_card_6.png" alt="" class="gallary_card_img">
                <h3 class="gallary_card_title">Glorious Expanse Hotel in France</h3>
            </div>
        </div>
    </section>
    <section class="popular_clients">
        <div class="container">
            <h2 class="popular_clients_title">
                our most popular clients
            </h2>
            <ul class="popular_clients_menu">
                <li><img src="img/section_popular_clients_1.png" alt="Название бренда" class="popular_clients_menu_img"></li>
                <li><img src="img/section_popular_clients_2.png" alt="Название бренда" class="popular_clients_menu_img"></li>
                <li><img src="img/section_popular_clients_3.png" alt="Название бренда" class="popular_clients_menu_img"></li>
                <li><img src="img/section_popular_clients_4.png" alt="Название бренда" class="popular_clients_menu_img"></li>
            </ul>
        </div>  
    </section>
    <section class="top_rated">
        <h2 class="main_title">Top rated</h2>
        <div class="top_rated_gallary ">
            <div class="rated_gallary_img"><img src="img/rated_gallary_1.png" alt="Фото"></div>
            <div class="rated_gallary_img"><img src="img/rated_gallary_2.png" alt="Фото"></div>
            <div class="rated_gallary_img"><img src="img/rated_gallary_3.png" alt="Фото"></div>
            <div class="rated_gallary_img"><img src="img/rated_gallary_4.png" alt="Фото"></div>
            <div class="rated_gallary_img"><img src="img/rated_gallary_5.png" alt="Фото"></div>
            <div class="rated_gallary_img"><img src="img/rated_gallary_6.png" alt="Фото"></div>
            <div class="rated_gallary_img"><img src="img/rated_gallary_7.png" alt="Фото"></div>
        </div>
    </section>
    <section class="hot_news">
        <div class="container">
            <h2 class="main_title"> Hot news</h2>
            <div class="hot_news_cards">
                <div class="prophecy_hotel hot_news_card">
                    <img src="img/hot_news_photo_1.png" alt="Фотография">
                    <div class="hot_news_cards_info">
                        <h3 class="hot_news_cards_title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="hot_news_cards_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="nebula_hotel hot_news_card">
                    <img class="hot_news_card_img" src="img/hot_news_photo_2.png" alt="">
                    <h3 class="hot_news_cards_title">Nebula Hotel in Spain</h3>
                </div>
                <div class="western_pyramid_hotel hot_news_card">
                    <img src="img/hot_news_photo_3.png" alt="Фотография">
                    <h3 class="hot_news_cards_title">Western Pyramid Resort in Egypt</h3>
                    <p class="hot_news_cards_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="grand_meadows_hotel hot_news_card">
                    <img src="img/hot_news_photo_4.png" alt="Фотография">
                    <h3 class="hot_news_cards_title">Grand Meadows Resort in Maldives</h3>
                    <p class="hot_news_cards_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="wanderlust_hotel hot_news_card">
                    <img src="img/hot_news_photo_5.png" alt="Фотография">
                    <h3 class="hot_news_cards_title">Wanderlust Resort in Tenerife</h3>
                    <p class="hot_news_cards_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="twin_sanctuari_hotel hot_news_card">
                    <img src="img/hot_news_photo_6.png" alt="Фотография">
                    <h3 class="hot_news_cards_title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot_news_cards_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="prisim_hotel hot_news_card">
                    <img class="hot_news_card_img" src="img/hot_news_photo_7.png" alt="">
                    <h3 class="hot_news_cards_title" >Prism Hotel in Ireland</h3>
                </div>
                <div class="king_shroud_hotel hot_news_card">
                    <img src="img/hot_news_photo_8.png" alt="Фотография">
                    <div class="hot_news_cards_info">
                        <h3 class="hot_news_cards_title">King's Shroud Resort in Spain</h3>
                        <p class="hot_news_cards_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_info">
                <p class="footer_info_text"> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
                <img src="img/footer-logo.png" alt="Логотип" class="footer_info_logo">
            </div>
        </div>
    </footer>

    
</body>
</html>